solving Polyominoes45_8x10:

0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 T4
2,5 2,6 3,5 3,6 O4
4,1 5,1 6,0 6,1 6,2 T
4,3 5,2 5,3 5,4 6,3 X
7,0 8,0 8,1 9,0 9,1 P
7,1 7,2 8,2 9,2 9,3 Z
4,5 4,6 4,7 5,5 5,7 U
5,6 6,6 6,7 7,6 8,6 Y
7,7 8,7 9,5 9,6 9,7 V
6,4 6,5 7,3 7,4 8,3 W
7,5 8,4 8,5 9,4 Z4

L  L  L  L  U  U  Y  V  V  V
L  L4 O4 O4 U  Y  Y  Y  Y  V
I4 L4 O4 O4 U  U  W  Z4 Z4 V
I4 L4 L4 N  N  X  W  W  Z4 Z4
I4 N  N  N  X  X  X  W  W  Z
I4 F  T4 T4 T4 X  T  Z  Z  Z
F  F  F  T4 T  T  T  Z  P  P
F  I  I  I  I  I  T  P  P  P
