solving Polyominoes45Square:

1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 5,3 5,4 5,5 6,3 T
5,2 6,1 6,2 7,1 8,1 N
7,2 7,3 8,2 8,3 O4
6,4 7,4 7,5 8,4 8,5 P
4,7 5,6 5,7 6,5 6,6 W
5,8 6,7 6,8 7,7 Z4
7,6 7,8 8,6 8,7 8,8 U
1,8 2,8 3,7 3,8 4,8 Y
1,5 1,6 1,7 2,5 3,5 V
2,6 2,7 3,6 4,5 4,6 Z

I  Y  Y  Y  Y  Z4 Z4 U  U
I  V  Z  Y  W  W  Z4 Z4 U
I  V  Z  Z  Z  W  W  U  U
I  V  V  V  Z  T  W  P  P
I  L4 L4 T4 _  T  P  P  P
L  L4 T4 T4 T  T  T  O4 O4
L  L4 X  T4 F  N  N  O4 O4
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4
