solving PentominoesDiamond:

00,5 01,4 01,5 01,6 02,6 F
05,0 05,1 05,2 05,3 05,4 I
06,1 06,2 07,2 07,3 08,3 W
03,2 03,3 04,1 04,2 04,3 P
02,3 02,4 02,5 03,4 04,4 T
04,5 05,5 06,3 06,4 06,5 V
02,7 03,5 03,6 03,7 03,8 Y
08,5 09,4 09,5 09,6 10,5 X
06,6 07,4 07,5 07,6 08,4 Z
05,7 06,7 07,7 08,6 08,7 L
04,6 04,7 04,8 05,6 05,8 U
04,9 05,9 06,8 06,9 07,8 N

_ _ _ _ N N N
_ _ _ Y U U N N
_ _ Y Y U L L L L
_ F F Y U U Z Z L X
F F T Y V V V Z X X X
_ F T T T I V Z Z X
_ _ T P P I V W W
_ _ _ P P I W W
_ _ _ _ P I W
_ _ _ _ _ I
