solving PentominoesTriangle2:

10,0 11,0 12,0 13,0 14,0 I
11,2 11,3 12,1 12,2 13,1 W
00,0 01,0 01,1 02,0 03,0 Y
09,1 10,1 10,2 10,3 11,1 T
08,0 08,1 08,2 09,0 09,2 U
06,0 06,1 06,2 06,3 07,0 L
08,3 09,3 09,4 09,5 10,4 F
07,6 07,7 08,4 08,5 08,6 N
05,5 06,4 06,5 06,6 07,5 X
02,1 02,2 03,1 04,0 04,1 Z
03,2 04,2 05,0 05,1 05,2 V
03,3 04,3 04,4 05,3 05,4 P

_ _ _ _ _ _ _ N
_ _ _ _ _ _ X N N
_ _ _ _ _ X X X N F
_ _ _ _ P P X _ N F F
_ _ _ P P P L _ F F T W
_ _ Z V V V L _ U U T W W
_ Y Z Z Z V L _ U T T T W W
Y Y Y Y Z V L L U U I I I I I
