solving PentominoesPlusSquareTetrominoTriangle:

10,0 11,0 12,0 13,0 14,0 I
10,1 10,2 11,1 12,1 13,1 L
09,3 10,3 11,2 11,3 12,2 N
00,0 01,0 01,1 02,0 02,1 P
07,4 08,4 09,4 09,5 10,4 Y
06,6 07,6 07,7 08,5 08,6 F
05,5 06,3 06,4 06,5 07,5 T
02,2 03,1 03,2 03,3 04,2 X
03,0 04,0 04,1 05,1 05,2 W
04,3 04,4 05,3 05,4 S
05,0 06,0 06,1 06,2 07,2 Z
07,1 07,3 08,1 08,2 08,3 U
07,0 08,0 09,0 09,1 09,2 V

_ _ _ _ _ _ _ F
_ _ _ _ _ _ F F F
_ _ _ _ _ T T T F Y
_ _ _ _ S S T Y Y Y Y
_ _ _ X S S T U U N N N
_ _ X X X W Z Z U V L N N
_ P P X W W Z U U V L L L L
P P P W W Z Z V V V I I I I I
