solving OneSidedPentominoes9x10:

0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 8,1 8,2 9,0 T
8,3 9,1 9,2 9,3 9,4 Y
5,2 6,0 6,1 6,2 7,1 f
5,3 5,4 6,3 7,2 7,3 z
3,1 3,2 4,1 4,2 4,3 p
2,2 2,3 3,3 3,4 4,4 W
1,3 1,4 2,4 2,5 2,6 n
3,5 3,6 4,5 5,5 5,6 U
3,7 4,6 4,7 4,8 5,7 X
5,8 6,8 7,8 8,7 8,8 l
8,6 9,5 9,6 9,7 9,8 y
6,4 6,5 6,6 7,4 8,4 V
6,7 7,5 7,6 7,7 8,5 Z

N P P P X L L L L Y
N P P X X X Z Z L Y
N N N U X U V Z Y Y
I N N U U U V Z Z Y
I N N W W Z V V V Y
I N W W P Z Z Z Y Y
I F W P P F F Z T Y
I F F P P L F F T Y
F F L L L L F T T T
