info face="Roboto Condensed" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=11 scaleW=89 scaleH=141 pages=1 packed=0
page id=0 file="roboto-condensed.png"
chars count=95
char id=32     x=85    y=122   width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=81    y=85    width=4     height=11    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=38    y=122   width=5     height=5     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=2     y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=29    y=2     width=7     height=14    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=69    y=19    width=9     height=11    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=24    y=33    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=51    y=122   width=3     height=5     xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=5     height=15    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=9     y=2     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=2     y=122   width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=66    y=98    width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=45    y=122   width=4     height=5     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=78    y=122   width=5     height=3     xoffset=0     yoffset=6     xadvance=3     page=0 chnl=0 letter="-"
char id=46     x=63    y=122   width=4     height=4     xoffset=1     yoffset=8     xadvance=3     page=0 chnl=0 letter="."
char id=47     x=28    y=19    width=6     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=38    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=56    y=85    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=2     y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=47    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=32    y=59    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=65    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=11    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=2     y=85    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=20    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=29    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=63    y=111   width=4     height=9     xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=63    y=85    width=4     height=11    xoffset=0     yoffset=3     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=78    y=111   width=7     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=19    y=122   width=7     height=6     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=69    y=111   width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=29    y=85    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=16    y=2     width=11    height=14    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="@"
char id=65     x=2     y=33    width=9     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=74    y=72    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=54    y=33    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=12    y=59    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="D"
char id=69     x=11    y=85    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=38    y=85    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=44    y=33    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=42    y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="H"
char id=73     x=2     y=98    width=4     height=11    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="I"
char id=74     x=56    y=72    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=12    y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=47    y=85    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=57    y=19    width=10    height=11    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="M"
char id=78     x=22    y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=34    y=33    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=52    y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=73    y=2     width=8     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=2     y=59    width=8     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=62    y=46    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=32    y=46    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=72    y=46    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="U"
char id=86     x=13    y=33    width=9     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=44    y=19    width=11    height=11    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="W"
char id=88     x=64    y=33    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=74    y=33    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=22    y=59    width=8     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="Z"
char id=91     x=61    y=2     width=4     height=14    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=20    y=19    width=6     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="\"
char id=93     x=67    y=2     width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=11    y=122   width=6     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=69    y=122   width=7     height=3     xoffset=0     yoffset=10    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=56    y=122   width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=11    y=111   width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=2     y=19    width=7     height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=57    y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=11    y=19    width=7     height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=48    y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=36    y=19    width=6     height=12    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=42    y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=20    y=85    width=7     height=11    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=75    y=85    width=4     height=11    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=54    y=2     width=5     height=14    xoffset=-0    yoffset=1     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=78    y=59    width=7     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=69    y=85    width=4     height=11    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=15    y=98    width=10    height=9     xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="m"
char id=110    x=29    y=111   width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="n"
char id=111    x=39    y=98    width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="o"
char id=112    x=60    y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="p"
char id=113    x=69    y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="q"
char id=114    x=56    y=111   width=5     height=9     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=20    y=111   width=7     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=8     y=98    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=38    y=111   width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="u"
char id=118    x=2     y=111   width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=27    y=98    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=75    y=98    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=51    y=59    width=7     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=47    y=111   width=7     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=38    y=2     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=83    y=2     width=3     height=13    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=28    y=122   width=8     height=5     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="~"
